<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDo_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="XzO-9o-MeA">
                                <rect key="frame" x="65.5" y="64" width="244" height="539"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sHa-Qn-Nek">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5E-17-bdV">
                                                <rect key="frame" x="32.5" y="0.0" width="179.5" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.15546423994724792" green="0.15700348984771573" blue="0.15700348984771573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неверный пользователь или пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86F-on-sS9">
                                                <rect key="frame" x="0.0" y="46.5" width="244" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.79402399289099523" green="0.13681421445506958" blue="0.2598980419047498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3tX-Ea-RsK">
                                        <rect key="frame" x="0.0" y="223" width="244" height="93"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IME-e7-55z">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="42.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="244" id="Lx3-5K-UEu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbh-Tg-yrt">
                                                <rect key="frame" x="0.0" y="50.5" width="244" height="42.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="244" id="8WP-XX-GiT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="db6-bm-yqL">
                                        <rect key="frame" x="0.0" y="446" width="244" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-ac-6rg">
                                                <rect key="frame" x="91" y="0.0" width="62" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Войти"/>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsj-qR-27b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCJ-pC-bPK">
                                                <rect key="frame" x="52" y="64" width="140" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Зарегистрироваться"/>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4M-RS-JRV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sHa-Qn-Nek" secondAttribute="trailing" id="4yh-e0-QoW"/>
                                    <constraint firstAttribute="trailing" secondItem="db6-bm-yqL" secondAttribute="trailing" id="Fwd-nk-svy"/>
                                    <constraint firstItem="db6-bm-yqL" firstAttribute="leading" secondItem="XzO-9o-MeA" secondAttribute="leading" id="PTB-Ry-iEX"/>
                                    <constraint firstAttribute="trailing" secondItem="3tX-Ea-RsK" secondAttribute="trailing" id="UQg-g9-Nw4"/>
                                    <constraint firstItem="sHa-Qn-Nek" firstAttribute="leading" secondItem="XzO-9o-MeA" secondAttribute="leading" id="fSh-RW-5ju"/>
                                    <constraint firstItem="3tX-Ea-RsK" firstAttribute="leading" secondItem="XzO-9o-MeA" secondAttribute="leading" id="pVB-OK-efF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.73168120864398212" green="0.79381146823147153" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XzO-9o-MeA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ls-BT-wYg"/>
                            <constraint firstItem="XzO-9o-MeA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3qo-wP-QzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="IME-e7-55z" id="0rR-MP-Xz1"/>
                        <outlet property="passwordTF" destination="xbh-Tg-yrt" id="vEn-0s-HOh"/>
                        <outlet property="warningLabel" destination="86F-on-sS9" id="Wej-1n-lbh"/>
                        <segue destination="NAd-Ak-96t" kind="show" identifier="tasksSegue" id="Ejv-wY-Ief"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </scene>
        <!--Задачи-->
        <scene sceneID="dqP-4y-77v">
            <objects>
                <viewController id="pP7-Jd-rt1" customClass="TasksViewController" customModule="ToDo_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4g1-Le-XRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L9y-gZ-I6t">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="qlz-Ut-Wcw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qlz-Ut-Wcw" id="FyY-Je-J67">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pP7-Jd-rt1" id="G8x-Vp-TDk"/>
                                    <outlet property="delegate" destination="pP7-Jd-rt1" id="ZXE-yy-9Z1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L9y-gZ-I6t" firstAttribute="leading" secondItem="iOY-8N-lEU" secondAttribute="leading" id="1g9-CQ-v1x"/>
                            <constraint firstItem="iOY-8N-lEU" firstAttribute="trailing" secondItem="L9y-gZ-I6t" secondAttribute="trailing" id="7KK-MJ-WFx"/>
                            <constraint firstItem="L9y-gZ-I6t" firstAttribute="top" secondItem="iOY-8N-lEU" secondAttribute="top" id="BYK-MX-ett"/>
                            <constraint firstItem="iOY-8N-lEU" firstAttribute="bottom" secondItem="L9y-gZ-I6t" secondAttribute="bottom" id="aRc-Rf-7yr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iOY-8N-lEU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Задачи" id="Nei-ce-SFt">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="Mkr-fe-P8N">
                            <connections>
                                <action selector="signOutTapped:" destination="pP7-Jd-rt1" id="vUX-fZ-9dW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ARz-UG-dB4">
                            <connections>
                                <action selector="addTapped:" destination="pP7-Jd-rt1" id="xdV-su-1KF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="L9y-gZ-I6t" id="6v9-dM-VV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z30-kV-aeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1MQ-ql-4Ql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="NAd-Ak-96t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BqR-ii-icf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7O8-rv-Cos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vnz-fI-vYa">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pP7-Jd-rt1" kind="relationship" relationship="rootViewController" id="GOi-Bh-azr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXf-XV-Kah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="139"/>
        </scene>
    </scenes>
</document>
